@charset "UTF-8";
@font-face {
    font-family: 'idroid';
    src: url('../fontes/idroid.otf') format('truetype');
}
.headerh{
    text-align: center;
    color: white;
    margin: 0px;
    padding: 25px 0px 15px;
}
#links li{
    list-style-type: none;
    display: inline;
    padding: 8px;
    margin: 0px;
}
#links{
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
#links li a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;
}
#links li:hover{
    background-color: rgb(115, 227, 115);
    border-radius: 5px ;
}
#links li a:hover{
    color: gray;
    
}
header{
    background-image: linear-gradient(to top, green, rgb(21, 80, 21), rgb(28, 43, 28));
    padding-bottom: 8px;
}
body{
    background-color: rgb(251, 255, 192);
    margin: 0px;

}
main{
    background-color: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}
.mainh{
    font-family: 'idroid', 'Courier New', Courier, monospace;
    margin: 0px;
    padding-left: 10px;
    
}
p{
    text-indent: 35px;
    padding: 10px;
}
iframe{
    max-width: max-content;
    max-height: max-content;
}
ul{
    column-count: 2;
}
#extra{
    background-color:rgb(115, 227, 115);
    border-radius: 10px ;
}
footer{
    text-align: center;
    margin-top: 20px;
    background-color: rgb(49, 47, 47);
}
footer p{
    color: white;
    padding: 5px;
    margin: 0px;
}
.mainh3{
    background-image: linear-gradient(to right, green, white);
}
h4{
    background-color: rgb(0, 77, 0);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
}
#irina{
    width: 100%;
}
#dandroid{
    width: 100%;
}