<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wada</title>
    <style>
        body{font: normal 1em Arial, Helvetica, sans-serif;}
        a{
            font-weight: bold;
            text-decoration: none;
            color: rebeccapurple;
        }
        a:visited{
            color: rgb(0, 255, 76);
        }
        a:hover{text-decoration: underline;}
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais visite <a href="https://www.w3c.br" class="especial">Escritorio do W3C</a>
    </p>
</body>
</html>